package playground

class CJCodeTool {
    static func generateCodeSignature(code: String): String {
        // TODO
        return ""
    }

    static func refractorVariable(code: String, path: String, oldName: String, newName: String): String {
        // TODO        
        return ""
    }

    static func generateDocument(code: String, path: String): String {
        // TODO
        return ""
    }

    static func foldConstant(code: String): String {
        // TODO
        return ""
    }
}